<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MathicApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Bezier/Bezier.xcodeproj">
   </FileRef>
</Workspace>
